<h1 id="a1-report">A1 Report</h1>
<p>Author: Nahor Yirgaalem(sign your name here)</p>
<p>Date: September 14, 2021(insert the date)</p>
<p>Check <a href="readme.txt">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-concepts-of-raster-graphics-short-answer">Q1 Concepts of raster graphics (short answer)</h2>
<h3 id="q1.1-frame-buffer">Q1.1 frame buffer</h3>
<p>A frame buffer is part of the RAM (Random-Access Memory) in a computer which contains the graphics of a single image. Since a graphics card has RAM, the frame buffer can be apart of either the RAM installed in the computer or the graphics card</p>
<h3 id="q1.2-pixel">Q1.2 pixel</h3>
<p>A single dot when combined with other pixels creates an image. A screens resolution is dependent on the number of pixels the screen has, the more pixels, the higher the resolution.</p>
<h3 id="q1.3-color-depth">Q1.3 color depth</h3>
<p>The color depth is the number of bits and when multiplied by the resolution is the frame buffer size.</p>
<h3 id="q1.4-resolution">Q1.4 resolution</h3>
<p>Resolution is the number of pixels. When referring to a montior, the maximum screen resolution is the number of pixels. However one can decrease resolution.</p>
<h2 id="q2-concepts-of-raster-display-short-answer">Q2 Concepts of raster display (short answer)</h2>
<h3 id="q2.1-scan-line">Q2.1 scan line</h3>
<p>A scan line is pixels lined in a row. When the number scan lines is multiplied by the number of pixels in the scan line you get the resolution.</p>
<h3 id="q2.2-refreshment-refresh-rate">Q2.2 refreshment &amp; refresh rate</h3>
<p>Refreshement and the refresh rate reffers to how often a new image is displayed per second (how many frames it can display within a second).</p>
<h3 id="q2.3-frame">Q2.3 frame</h3>
<p>A frame is an single image which is displayed on the screen and fully scanned.</p>
<h2 id="q3-roles-of-cpu-and-gpu-in-cg-short-answer">Q3 Roles of CPU and GPU in CG (short answer)</h2>
<h3 id="q3.1-cpu-roles">Q3.1 CPU roles</h3>
<p>The CPU’s role is to carry out instructions by the user and any model computing.</p>
<h3 id="q3.2-gpu-roles">Q3.2 GPU roles</h3>
<p>The GPU’s role is to increase the creation and rendering of any image or video.</p>
<h2 id="q4-cc-opengl-programming-environment-lab-practice">Q4 C/C++ OpenGL programming environment (lab practice)</h2>
<h3 id="q4.1-cc-opengl-installation">Q4.1 C/C++ OpenGL installation</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> cube.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q4.2-opengl-c-project">Q4.2 OpenGL C project</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> Kilgard.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q4.3-opengl-c-project">Q4.3 OpenGL C++ project</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> glut.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a1</li>
<li>Add your references if you used.</li>
</ol>
