<h1 id="a3-report">A3 Report</h1>
<p>Author: Nahor Yirgaalem</p>
<p>Date: October 20th, 2021</p>
<p>Check <a href="readme.txt">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-graphics-transformations-short_answer">Q1 Graphics transformations (short_answer)</h2>
<h3 id="q1.1-principle-of-transformations">Q1.1 Principle of transformations</h3>
<p>There are three types of basic transformations; translation, rotation, scaling. They can be used as primitive formations, to construct other transformations by compositions.</p>
<p>Composite transformations is a sequence of basic tranformations. Doing a basic transformation on an object, and then doing another basic transformation on that same object.</p>
<h3 id="q1.2-hand-on-2d-transformations">Q1.2 Hand on 2D transformations</h3>
<h2 id="q2-graphics-transformation-programming-lab-practice">Q2 Graphics transformation programming (lab practice)</h2>
<h3 id="q2.1-warm-up-c">Q2.1 Warm up C++</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> warmup.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.2-2d-transformations">Q2.2 2D transformations</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> (images/translations.png)</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.3-3d-object-and-transformations">Q2.3 3D object and transformations</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> images/transformations3D.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.4-mesh-object-model">Q2.4 Mesh object model</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> images/mesh.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h2 id="q3-simpleview---transformations-programming">Q3 SimpleView - transformations (programming)</h2>
<h3 id="q3.1-create-and-render-cube-objects">Q3.1 Create and render cube objects</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/cube.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-create-and-render-the-pyramid-object">Q3.2 Create and render the pyramid object</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/pyramid.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.3-create-and-render-the-house-object">Q3.3 Create and render the house object</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/house.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.4-mcs-transforms">Q3.4 MCS transforms</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/MCSTransform.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.5-wcs-transforms">Q3.5 WCS transforms</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/WCSTransform.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.6-vcs-transforms">Q3.6 VCS transforms</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> <a href="images/VCSTransform.png">VCSTransform</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a3</li>
<li>Add your references if you used.</li>
</ol>
