<h1 id="a5-report">A5 Report</h1>
<p>Author: Nahor Yirgaalem(sign your name here)</p>
<p>Date: November 23, 2021 (insert the date)</p>
<p>Check <a href="readme.txt">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-curve-and-surface-computing-short_answeryes">Q1 Curve and surface computing (short_answer)Yes</h2>
<h3 id="q1.1-cubic-spline-computing">Q1.1 Cubic spline computing</h3>
<p>a5q1.1 ### Q1.2 Rotation surface and normal a5q1.2</p>
<h2 id="q2-curve-surface-texture-glsl-lab-practice">Q2 Curve, surface, texture, GLSL (lab practice)</h2>
<h3 id="q2.1-curve-model-and-rendering">Q2.1 Curve model and rendering</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> opengl_curves.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.2-surface-model-and-rendering">Q2.2 Surface model and rendering</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> opengl_surface.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.3-texture-mapping">Q2.3 Texture mapping</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> texture.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.4-gpu-programming-by-glsl">Q2.4 GPU programming by GLSL</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> glsl_cube.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h2 id="q3-simpleview3---texture-glsl-curve-and-surface-programming">Q3 SimpleView3 - texture, GLSL, curve, and surface (programming)</h2>
<h3 id="q3.1-texture-mapping-basics">Q3.1 Texture mapping basics</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/texture3.png" width="90%">image caption</a> texture3.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-solar-system-with-texture-mapping">Q3.2 Solar system with texture mapping</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/solar.png" width="90%">image caption</a> solar.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.3-bezier-curve">Q3.3 Bezier curve</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/bCurve.png" width="90%">image caption</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.4-rotation-surface-of-bezier-curve">Q3.4 Rotation surface of Bezier curve</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/phong.png" width="90%">image caption</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.5-phong-shading-by-glsl">Q3.5 Phong shading by GLSL</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/phong.png" width="90%">image caption</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.6-my-graphics-library">Q3.6 My Graphics Library</h3>
<p>Complete? (Yes/No) No</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<p>No time</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a5</li>
<li>Add your references if you used. Lecture notes curve I, shading</li>
</ol>
