<h1 id="a2-report">A2 Report</h1>
<p>Author: Nahor Yirgaalem (sign your name here)</p>
<p>Date: September 24, 2021 (insert the date)</p>
<p>Check <a href="readme.txt">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-graphics-pipeline-short-answer">Q1 Graphics pipeline (short answer)</h2>
<h3 id="q1.1-primitives">Q1.1 Primitives</h3>
<p>Primitives are geometric elements such as lines, triangles, polygons, verticies, etc. These graphic objects are used to create complex images</p>
<h3 id="q1.2-coordinate-systems-transformations">Q1.2 Coordinate systems &amp; transformations</h3>
<p>There are a couple coordinate systems. Modeling Coordiante System (MCS), World Coordinate System (WCS), Viewer Coordiante System (VCS), Normalized Device Coordiante System (NDCS) and Device Coordinate System (DCS) There transformations are Modeling, MCS to WCS. Viewing, WCS to VCS, Projection VCS to viewer’s plane, NCDS) and Display, NDCS to DCS.</p>
<h3 id="q1.3-scan-conversion">Q1.3 Scan conversion</h3>
<p>Scan conversion (algorithms) are used to take primtives and convert them into pixles as the last part of the graphics pipeline.</p>
<h2 id="q2-opengl-and-glut-lab-practice">Q2 OpenGL and Glut (lab practice)</h2>
<h3 id="q2.1-opengl-primitives">Q2.1 OpenGL primitives</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> images/opengl_prim.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.2-interactive-graphics">Q2.2 Interactive graphics</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> images/menu.png, GL_LINE_STRIP.png, keyexample.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.3-bitmap-file-io">Q2.3 Bitmap file I/O</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> images/output.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h2 id="q3-simpledraw-programming">Q3 SimpleDraw (programming)</h2>
<h3 id="q3.1-display-window-and-menu">Q3.1 Display window and menu</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/displayMenu.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-data-structures">Q3.2 Data structures</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a></p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.3-draw-rectangles">Q3.3 Draw rectangles</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/rectangle.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.4-draw-circles">Q3.4 Draw circles</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/circle.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.5-edit-features">Q3.5 Edit features</h3>
<p>Complete? (Yes/No)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/edit.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.6-saveopen-svg-files">Q3.6 Save/Open SVG files</h3>
<p>Complete? (Yes/No). <br>If Yes, <a href="images/output.svg">output.bmp</a>.</p>
<h3 id="q3.7-export-to-bitmap">Q3.7 Export to bitmap</h3>
<p>Complete? (Yes/No). <br>If Yes, <img src="images/output.bmp" alt="ouput.bmp" />.</p>
<h3 id="q3.8-circlesquare-artwork">Q3.8 Circle&amp;Square artwork</h3>
<p>Complete? (Yes/No). <br>If Yes, <a href="images/c&amp;s.svg">C&amp;S artwork in SVG</a>, <img src="images/c&amp;s.bmp" alt="C&amp;S artwork in bitmap" />.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a2</li>
<li>Add your references if you used.</li>
</ol>
