<h1 id="a4-report">A4 Report</h1>
<p>Author: Nahor Yirgaalem (sign your name here)</p>
<p>Date: November 1, 2021 (insert the date)</p>
<p>Check <a href="readme.txt">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-culling-lighting-shading-short_answer">Q1 Culling, Lighting, Shading (short_answer)</h2>
<h3 id="q1.1-concepts-of-culling">Q1.1 Concepts of culling</h3>
<p>When given a set of polygons, culling is the process of determining which polygon is visible at each pixel. Clipping is the process of removing the non culled polygon (the polygon that is not visible)</p>
<p>Object Precision uses binary space partition trees which splits 3D world with planes. It can also be used to modle the shape of objects, and in other visibility algorithims Image Precision assumes polygons do not intersect one another (although they may at edges or verticies).</p>
<h3 id="q1.2-culling-computing">Q1.2 Culling computing</h3>
<p>It is front face because N * PrefPeye = -7 &lt; 0.</p>
<p>The depth of the triangle is 44/(3*sqrt(17)).</p>
<h3 id="q1.3-concepts-of-lighting-and-shading">Q1.3 Concepts of lighting and shading</h3>
<pre><code>1. The four light models are;Ambient, Point light, Directional, Emission
2. Light model&#39;s determine the approximate illumination effects in the real world
3. The three shading models are; Constant shading, Gouraud shading, Phong Shading</code></pre>
<h3 id="q1.4-lighting-computing">Q1.4 Lighting computing</h3>
<pre><code>images/a4q1.4.jpg</code></pre>
<h2 id="q2-opengl-culling-lighting-shading-lab-practice">Q2 OpenGL culling, lighting, shading (lab practice)</h2>
<h3 id="q2.1-hidden-surface-removal">Q2.1 Hidden surface removal</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> opengl_culling.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h3 id="q2.2-lighting-and-shading">Q2.2 Lighting and Shading</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><img src="images/demo.png" style="width:90.0%" alt="image caption" /> opengl_cube_draw.png</p>
<p>If No, Add a short description to describe the issues encountered.</p>
<h2 id="q3-simpleview2---culling-lighting-shading-programming">Q3 SimpleView2 - culling, lighting, shading (programming)</h2>
<h3 id="q3.1-culling">Q3.1 Culling</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> simple_light.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.2-lighting">Q3.2 Lighting</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/light.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.3-shading">Q3.3 Shading</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/shading.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<h3 id="q3.4-animations">Q3.4 Animations</h3>
<p>Complete? (Yes/No) Yes</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<p><a href="images/demo.png" width="90%">image caption</a> images/animation.png</p>
<p>If No, add a short description to describe the issues encountered.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a4</li>
<li>Add your references if you used.</li>
</ol>
